<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <STYle>
    .navbar{
  width: 1000px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.menu{
  display: flex;
  gap: 25px;
  align-items: center;
}

.menu a{
  text-decoration: none;
  color: grey;
}

{
  box-sizing: border-box;
}

.container h1 {
  flex: 0 0 100%;
}
div.container {
  width: 1180px;
  display: flex;
  flex-wrap: wrap;
  gap: 36px 18px;
}
div.item {
  flex: 0 0 calc((100% - 54px) / 4);
}
.container img {
  width: 100%;
  height: 320px;
}

.box h3, .box p{
			background-color: #3E3E3E;
			padding-top: 10px;
			padding-left: 30px;
            margin: 0;
			color: rgb(171, 171, 171);
		}

.box h3{
  color: #c9c7c7;
  font-size: 20px;
}
.box p{
  color: #c9c7c7;
  font-size: 12px;
}






    </STYle>
</head>
<body>
    
    <div class="navbar">
        <h1 class="logo">HEALTHY</h1>
        <div class="menu">
          <a href="#">회원가입</a>
          <a href="#">로그인</a>
          <a href="#">고객센터</a>
        </div>
      </div>

      <div class="container">
        <h1>상체 운동 영상</h1>
  
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA0MTZfNTQg%2FMDAxNjgxNjUwNTE5Mzg4.7xRqYTj9cRHqR2pmrmGkm_hroM16vNP0QVeDRm948k0g.nLiZFTaVrL3M7KCsb1hmOFqJuryDS6cJCRMy0WZuOq0g.JPEG.jty9560%2Foutput_1979078944.jpg&type=sc960_832" alt="">
          <h3>여성 상체 웨이트</h3>
          <p>김문찬 트레이너</p>
        </div>
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MTlfNzQg%2FMDAxNjU4MTgzMDU4Njgz.fGqRdOfpHnBiKE82JJhbGSTn3c0YCNSEf_yOz5CSb_Eg.dKCoeXcQyvbO0_d-f5fUkJqvfB5zN-qbH-SnizFn9aUg.JPEG.bongmadame%2FKakaoTalk_20220718_210209575_04.jpg&type=sc960_832" alt="">
          <h3>와이드 그립 케이블 로우</h3>
          <p>윤다정 트레이너</p>
        </div>
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjAz%2FMDAxNjU2OTc1NTY0OTcx.wELmPSlm0QceRLyE84e8DhyUye9zhJNAEK9jrnDQAWcg.3hnldxuwe75EHQXtLxVuRKBMmz9ScsJqTUcIOU-Qogog.JPEG.mkfit1%2FKakaoTalk_20220704_135842769_05.jpg&type=sc960_832" alt="">
          <h3>로우로우</h3>
          <p>김문식 트레이너</p>
        </div>
       </div>

       <div class="container">
        <h1>하체 운동 영상</h1>
  
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimage.nmv.naver.net%2Fblog_2023_09_15_2885%2F4852c5aa-53a4-11ee-8891-80615f0bce16_01.jpg&type=sc960_832" alt="">
          <h3>바벨 스쿼트</h3>
          <p>박병진 트레이너</p>
        </div>
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimage.nmv.naver.net%2Fblog_2023_05_04_2948%2F391af823-ea2d-11ed-a28f-48df3770706a_02.jpg&type=sc960_832" alt="">
          <h3>파워 레그 프레스</h3>
          <p>김민석 트레이너</p>
        </div>
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimage.nmv.naver.net%2Fcafe_2022_09_28_564%2F2670bf65-3efb-11ed-814e-505dac8c381b_01.jpg&type=sc960_832" alt="">
          <h3>레그익스텐션</h3>
          <p>함정신 트레이너</p>
        </div>
       </div>

       <div class="container">
        <h1>필라테스 운동 영상</h1>
  
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA1MDlfMjg4%2FMDAxNzE1MjI2NTA3MjEz.fjYdiWP1DZ6_saJvZBzwi4ETcZ8ZVUJXP3ZyycxEDU8g.tCdnwZh-PK14QnIlA-10iKephwEV17I4RYSVM-HiyD8g.JPEG%2FIMG_4271.jpg&type=sc960_832" alt="">
          <h3>바벨</h3>
          <p>이은지 트레이너</p>
        </div>
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimage.nmv.naver.net%2Fblog_2019_09_11_2341%2Fdba879a5-d434-11e9-a7f0-48df3726a06a_05.jpg&type=sc960_832" alt="">
          <h3>롤 오버</h3>
          <p>이예은 트레이너</p>
        </div>
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA0MTFfMjMg%2FMDAxNTU0OTU0NjQ2Njky.BgtN36UbHLr4UI0ZCiy-7lYswjgU8gIFjpQ-DLiYYA4g.cZpgfk9xUD-8nl-IEvMvZS5T7VNCTOTdYwVvdy0MRT0g.JPEG.studioreina%2FIMG_2597.JPG&type=sc960_832" alt="">
          <h3>체어</h3>
          <p>고민영 트레이너</p>
        </div>
       </div>

       <div class="qna">
        <h1>이것이 궁금해요!</h1>
        <p>필라테스? 헬스? 스피닝?</p>
        <p>데드리프트 증량 하는 법</p>
        <p>유연성 기르기 위해서는....</p>
        <p>프로틴 추천</p>
        <p>헬스 유튜버 순위</p>
        <p>여성 선호도 운동 1위</p>
        <p>벤치프레스 주의사항</p>
      </div>

      <div class="box">
        <h3>1111-2345</h3>
        <p>오전 9시~오후 6시 운영/ 토,일,휴일 휴무</p>
        <p>-전화 전 자주 묻는 질문을 확인하세요.</p>
        <p>1:1문의를 통해서도 상담이 가능합니다.</p>
        <p>상품 문의는 각 상품 Q&A를 이용하세요.</p>
      </div>