<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <STYle>
    .navbar{
  width: 1000px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.menu{
  display: flex;
  gap: 25px;
  align-items: center;
}

.menu a{
  text-decoration: none;
  color: grey;
}

.back{
        background-color: rgb(193, 193, 193);
        font-size: 50px;
    }

.back h1{
   font-size: 70px;
   text-align: center;
   
}

.back h2{
   font-size: 25px;
   text-align: center;
}

.summer h1{
  text-align: center;
  font-size: 70px;
}

.summer p{
  text-align: center;
  color: grey;
}

{
  box-sizing: border-box;
}

.container h1 {
  flex: 0 0 100%;
}
div.container {
  width: 1180px;
  display: flex;
  flex-wrap: wrap;
  gap: 36px 18px;
}
div.item {
  flex: 0 0 calc((100% - 54px) / 4);
}
.container img {
  width: 100%;
  height: 320px;
}

.food h1 {
  flex: 0 0 100%;
}
div.food {
  width: 1180px;
  display: flex;
  flex-wrap: wrap;
  gap: 36px 18px;
}
div.item {
  flex: 0 0 calc((100% - 54px) / 4);
}
.food img {
  width: 100%;
  height: 320px;
}

.box h3, .box p{
			background-color: #3E3E3E;
			padding-top: 10px;
			padding-left: 30px;
            margin: 0;
			color: rgb(171, 171, 171);
		}

.box h3{
  color: #c9c7c7;
  font-size: 20px;
}
.box p{
  color: #c9c7c7;
  font-size: 12px;
}




    </STYle>
</head>
<body>
    
    <div class="navbar">
        <h1 class="logo">HEALTHY</h1>
        <div class="menu">
          <a href="#">회원가입</a>
          <a href="#">로그인</a>
          <a href="#">고객센터</a>
        </div>
      </div>

    <div class="back">
        <h1>네이버페이 프로모션 안내 (5월31일 ~ 6월5일)</h1>
        <h2>운동복</h2>
        <h2>식단</h2>
        <h2>운동 영상</h2>
        <h2>운동 소식</h2>
        <h2>기타</h2>
    </div>

    <div class="summer">
      <h1>스타일로 완성하는 여름</h1>
      <p>자사 제품으로 완벽한 스타일로 완성하세요</p>
    </div>

      <div class="container">
      <h1>추천 운동복 스타일링</h1>

      <div class="item">
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fshopping-phinf.pstatic.net%2Fmain_3530444%2F35304445983.2.jpg&type=f372_372" alt="">
        <h3>[여성 레깅스] 나이대 상관없는 레깅스 코드</h3>
        <p>@minnnse0</p>
      </div>
      <div class="item">
        <img src="https://search.pstatic.net/sunny/?src=http%3A%2F%2Fimg3.tmon.kr%2Fcdn4%2Fdeals%2F2022%2F05%2F30%2F11352024894%2F11352024894_front_e42068fd15.jpg&type=a340" alt="">
        <h3>남성 나시 스타일링</h3>
        <p>@healtyh</p>
      </div>
      <div class="item">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMzFfMTgy%2FMDAxNjgwMjM4NDQzMjk2.1loRh1qwqPg7swpu68TZUCsYx7ck89cWaXx9-HifFK0g.3JU56T-EXKyVqiGqh2Jq29IK1_pI4Q-h_SPscB0iMDIg.JPEG.wotlai%2F20230330%25A3%25DF104924.jpg&type=a340" alt="">
        <h3>여성 필라테스 양말 추천</h3>
        <p>@soccer</p>
      </div>
     </div>

      <div class="food">
      <h1>추천 식단</h1>

      <div class="item">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA2MDJfMTYw%2FMDAxNjg1NjQwMjE1Njc2.xRTZ845YGj-8nQ8KcNWGynsS9GNMXLgjBDJuAFpDHeMg.hqJET762HiGxlVosI_6HqBbsCK8v8MmnVK6yVazhwm8g.JPEG.fear12ss%2FIMG_0146.jpg&type=a340" alt="">
        <h3>마녀스프 제조법</h3>
        <p>@kiki</p>
      </div>
      <div class="item">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAxMThfMjkx%2FMDAxNzA1NTgzODg5MTY0.3IegcX1QuRGug8yVixffpDDRKSOR9srs0TUZUfvZ8Ecg.u21Xka6wZEoiQw-Xr8vNgWgDcro3w5UKOqryoeQkt_4g.JPEG.jdiky21%2FIMG_1702.jpg&type=a340" alt="">
        <h3>제로 음료 비교</h3>
        <p>@zer0</p>
      </div>
      <div class="item">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAzMjJfMTg0%2FMDAxNzExMDc5ODA1NDA1.N1DJLEAh3H90-aJ1nW2TX1jiLIjelkyS7vQQX_pJ2t4g.dlbZ_pGAo3tEhYyFIjyrsEYQXBH4McLWye2cywxgUQIg.JPEG%2FIMG_0565.jpg&type=a340" alt="">
        <h3>나만의 포케 만들기</h3>
        <p>@poxket</p>
      </div>
     </div>

    <div class="qna">
      <h1>FAQ <span>자주 묻는 질문</span></h1>
      <p>회원탈퇴는 어떻게 하나요</p>
      <p>아이디와 비밀번호가 기억에 나지 않아요</p>
      <p>배송조회는 어떻게 하나요</p>
      <p>게시글 삭제는 어떻게 하나요</p>
      <p>회원정보를 수정하고 싶어요</p>
    </div>

    <div class="box">
    <h3>1111-2345</h3>
    <p>오전 9시~오후 6시 운영/ 토,일,휴일 휴무</p>
    <p>-전화 전 자주 묻는 질문을 확인하세요.</p>
    <p>1:1문의를 통해서도 상담이 가능합니다.</p>
    <p>상품 문의는 각 상품 Q&A를 이용하세요.</p>
  </div>
  

</body>
</html>