<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <STYle>
    .navbar{
  width: 1000px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.menu{
  display: flex;
  gap: 25px;
  align-items: center;
}

.menu a{
  text-decoration: none;
  color: grey;
}


{
  box-sizing: border-box;
}

.container h1 {
  flex: 0 0 100%;
}
div.container {
  width: 1180px;
  display: flex;
  flex-wrap: wrap;
  gap: 36px 18px;
}
div.item {
  flex: 0 0 calc((100% - 54px) / 4);
}
.container img {
  width: 100%;
  height: 320px;
}

.box h3, .box p{
			background-color: #3E3E3E;
			padding-top: 10px;
			padding-left: 30px;
            margin: 0;
			color: rgb(171, 171, 171);
		}

.box h3{
  color: #c9c7c7;
  font-size: 20px;
}
.box p{
  color: #c9c7c7;
  font-size: 12px;
}




    </STYle>
</head>
<body>
    
    <div class="navbar">
        <h1 class="logo">HEALTHY</h1>
        <div class="menu">
          <a href="#">회원가입</a>
          <a href="#">로그인</a>
          <a href="#">고객센터</a>
        </div>
      </div>
      <div class="container">
        <h1>여성 운동복 스타일링</h1>
  
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMDNfMjI1%2FMDAxNjc3ODM3MTE1NTI5.odhwFUcEL2u_4qGBX6hY1CqP3lDj3WNduNeu6bUMB0Mg.G_mW8NJ-33Vb55iTT07BLYf5tg2Tk1pfOTEM5PWNxpMg.JPEG.0milife%2Foutput_2309283795.jpg&type=sc960_832" alt="">
          <h3>편한 운동복 스타일링</h3>
          <p>@scodpsd</p>
        </div>
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MTRfMjk4%2FMDAxNjU3Nzc1OTEyMTQz.clj_pbsApOnwfrwzvfjNV1kX5lCBTgnkWqJ5P9KHFPcg.YtEvhcsb3rVZzM_GL_03czdEvVaZDMnjRNM5Ii657XYg.JPEG.andoo7%2F%25BF%25A9%25C0%25DA_%25BF%25EE%25B5%25BF%25BA%25B9_%25C5%25A9%25B7%25D3%25C5%25BE%25C3%25DF%25C3%25B5_HDEX_%25BF%25A1%25C0%25CC%25C4%25A1%25B5%25A6%25BD%25BA30.jpg&type=sc960_832" alt="">
          <h3>크롭탑 스타일링</h3>
          <p>@sxoado</p>
        </div>
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAyMDJfMTM2%2FMDAxNTgwNjUzNDkxODU3.HExb2ZgHCJxu1NSDDmWga8MjnKfbTWNajVqhQrkGJiog.CgcJURlYninlrO4GN62-3_6xAKF92i9mHQbA-SAV6tMg.JPEG.jawoniing%2F25.jpg&type=sc960_832" alt="">
          <h3>젝시믹스 15만원 하울</h3>
          <p>@wwprtlalrtm</p>
        </div>
       </div>

       <div class="container">
        <h1>남성 운동복 스타일링</h1>
  
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA3MjRfMjAy%2FMDAxNTk1NTY1NjMyNTQ5.xvfG4MFkShmx6osFKBlNgDWxXNJej_fHXBzwzTfc6oIg.ncLp88bOiX2TlpmYpZhLxFtavirJCEAkavH5wjTgsCQg.JPEG.sumnfit%2F%25BD%25E6%25BE%25D8%25C7%25CD_%25B1%25E2%25B4%25C9%25BC%25BA_%25B3%25B2%25C0%25DA_%25C7%25EF%25BD%25BA_%25B7%25B9%25B1%25EB%25BD%25BAKakaoTalk_20200724_102145329_02-0100.jpg&type=sc960_832" alt="">
          <h3>편하고 저렴한 운동복 스타일링</h3>
          <p>@eastpeasy</p>
        </div>
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MjlfMjIz%2FMDAxNjY0NDM2NDkzMjQ2._Jov1tL7Lh52f2-rybRjgbhSJl7evSYnMWX0VJmOaCYg.Bv2SnMM3O8oQkmR4BlXeLm1m7lotCdZnCMayxbYUmtkg.JPEG.feel_so_good__%2Fimg_xl_%252846%2529.jpg&type=sc960_832" alt="">
          <h3>나이키 15만원 하울</h3>
          <p>@iiovenike</p>
        </div>
        <div class="item">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MTRfMTgw%2FMDAxNjU3NzI3MTUxODI5.obeiotyY_IlDLXlFqhbEjuz18T3A35Z4fY8_0DnkPhMg.8BLPs7FX2fJGd9_sqrnLJJCrYNmocRzO4CgvRqjyHl0g.JPEG.newddy%2FIMG_9805.JPG&type=sc960_832" alt="">
          <h3>남성 필수 운동복 모음집</h3>
          <p>@menssii</p>
        </div>
       </div>

       <div class="container">
        <h1>여성 운동복 (~70%)</h1>
  
        <div class="item">
          <img src="https://cdn1-aka.makeshop.co.kr/shopimages/xexymix/0330040012423.jpg?1717998021" alt="">
          <h3>[여성 레깅스]무채색 여성 레깅스</h3>
          <p>56,200원~</p>
        </div>
        <div class="item">
          <img src="https://cdn1-aka.makeshop.co.kr/shopimages/xexymix/0330020010997.jpg?1708925718" alt="">
          <h3>여성 나시</h3>
          <p>[1+1기획]45,000~</p>
        </div>
        <div class="item">
          <img src="https://cdn1-aka.makeshop.co.kr/shopimages/xexymix/0330030008483.jpg?1718178305" alt="">
          <h3>[간절기 필수템]여성 아우터</h3>
          <p>86,200</p>
        </div>
       </div>

       <div class="container">
        <h1>남성 운동복 (~70%)</h1>
  
        <div class="item">
          <img src="https://cdn1-aka.makeshop.co.kr/shopimages/xexymix/0110120005107.jpg?1715316674" alt="">
          <h3>[뛰어난 신축성]남성 반바지</h3>
          <p>28,200원~</p>
        </div>
        <div class="item">
          <img src="https://cdn1-aka.makeshop.co.kr/shopimages/xexymix/0110120005087.jpg?1714706908" alt="">
          <h3>남성 조거팬츠</h3>
          <p>[1+1기획] 45,000~</p>
        </div>
        <div class="item">
          <img src="https://cdn1-aka.makeshop.co.kr/shopimages/xexymix/0110100006777.jpg?1708564620" alt="">
          <h3>[윤성빈 착용]남성 머슬핏 반팔</h3>
          <p>86,200</p>
        </div>
       </div>

       <div class="box">
        <h3>1111-2345</h3>
        <p>오전 9시~오후 6시 운영/ 토,일,휴일 휴무</p>
        <p>-전화 전 자주 묻는 질문을 확인하세요.</p>
        <p>1:1문의를 통해서도 상담이 가능합니다.</p>
        <p>상품 문의는 각 상품 Q&A를 이용하세요.</p>
      </div>